NEXT_PUBLIC_WHATSAPP_PHONE=906431630
NEXT_PUBLIC_SITE_URL=https://tudominio.pe
ADMIN_PASSWORD=define-una-contrasena-fuerte
ADMIN_SESSION_SECRET=define-un-secreto-largo-y-unico

# Firebase Web SDK (cliente)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6ieg4IhrCz4ezvja_uIbfxQxJhENaidk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=itechperu-1d1d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=itechperu-1d1d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=itechperu-1d1d4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=340682935398
NEXT_PUBLIC_FIREBASE_APP_ID=1:340682935398:web:8f7b6e425dbd7c961631a7

# Firebase Admin SDK (servidor)
FIREBASE_PROJECT_ID=itechperu-1d1d4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@itechperu-1d1d4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=itechperu-1d1d4.firebasestorage.app

# Storage de imagenes (actual: firebase, futuro: cloudinary/supabase)
IMAGE_STORAGE_PROVIDER=firebase
