NEXT_PUBLIC_WHATSAPP_PHONE=519XXXXXXXX
NEXT_PUBLIC_SITE_URL=https://tudominio.pe
ADMIN_PASSWORD=define-una-contrasena-fuerte
ADMIN_SESSION_SECRET=define-un-secreto-largo-y-unico
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=tu-service-role-key
SUPABASE_BUCKET=product-images
